This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: caasluga.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tol.bib
Warning--entry type for "abera1982" isn't style-file defined
--line 4 of file tol.bib
Warning--entry type for "biniyam1988" isn't style-file defined
--line 96 of file tol.bib
Warning--entry type for "kebede1994" isn't style-file defined
--line 240 of file tol.bib
Warning--entry type for "margaa2010" isn't style-file defined
--line 305 of file tol.bib
Warning--entry type for "sinqinash2018" isn't style-file defined
--line 375 of file tol.bib
Repeated entry---line 417 of file tol.bib
 : @article{shibatani1985passives
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "wako1981" isn't style-file defined
--line 441 of file tol.bib
Repeated entry---line 449 of file tol.bib
 : @book{tolemariam2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "temesgen1993" isn't style-file defined
--line 455 of file tol.bib
I was expecting a `,' or a `}'---line 468 of file tol.bib
 : 
 : \end{filecontents*}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in siewierska1984passive
You've used 28 entries,
            6951 wiz_defined-function locations,
            1402 strings with 13423 characters,
and the built_in function-call counts, 44095 in all, are:
= -- 5851
> -- 301
< -- 1783
+ -- 1597
- -- 60
* -- 2355
:= -- 7381
add.period$ -- 123
call.type$ -- 28
change.case$ -- 477
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1018
empty$ -- 1961
format.name$ -- 402
if$ -- 9059
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 622
num.names$ -- 224
pop$ -- 998
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 3472
stack$ -- 0
substring$ -- 1779
swap$ -- 568
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 2872
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 680
(There were 3 error messages)
