\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdusamad%
}{%
Abdusamad%
}{%
{\protect \APACyear {1994}}%
}]{%
Abdusamad1994}
\APACinsertmetastar {%
Abdusamad1994}%
\begin{APACrefauthors}%
Abdusamad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Seerluga Afaan Oromoo} {Seerluga afaan oromoo}.
\newblock
\APACaddressPublisher{Finfinnee}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aberaa%
}{%
Aberaa%
}{%
{\protect \APACyear {1982}}%
}]{%
abera1982}
\APACinsertmetastar {%
abera1982}%
\begin{APACrefauthors}%
Aberaa, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {Oromo Verb Inflection.} {Oromo verb inflection.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Addunya%
}{%
Addunya%
}{%
{\protect \APACyear {2018}}%
}]{%
Addunya2018}
\APACinsertmetastar {%
Addunya2018}%
\begin{APACrefauthors}%
Addunya, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Seemmoo: Bu'uura Barnoota Afaaniifi Afoola Oromoo} {Seemmoo:
  Bu'uura barnoota afaaniifi afoola oromoo}.
\newblock
\APACaddressPublisher{Finfinnee}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baye%
}{%
Baye%
}{%
{\protect \APACyear {1986}}%
}]{%
baye1986phrase}
\APACinsertmetastar {%
baye1986phrase}%
\begin{APACrefauthors}%
Baye, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\unskip\
\newblock
\APACrefbtitle {The phrase structures of Ethiopian Oromo.} {The phrase
  structures of ethiopian oromo.}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{School of Oriental and African Studies (University of
  London)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baye%
}{%
Baye%
}{%
{\protect \APACyear {1988}}%
}]{%
baye1988focus}
\APACinsertmetastar {%
baye1988focus}%
\begin{APACrefauthors}%
Baye, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Focus in Oromo} {Focus in oromo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies in African Linguistics}{19}{3}{365--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beekamaa%
}{%
Beekamaa%
}{%
{\protect \APACyear {1996}}%
}]{%
beekamaa1996}
\APACinsertmetastar {%
beekamaa1996}%
\begin{APACrefauthors}%
Beekamaa, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Seerluga Afaan Oromoo} {Seerluga afaan oromoo}.
\newblock
\APACaddressPublisher{Addis Ababa}{Dhaabbata Maxxansaa Artistick}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biniyam%
}{%
Biniyam%
}{%
{\protect \APACyear {1988}}%
}]{%
biniyam1988}
\APACinsertmetastar {%
biniyam1988}%
\begin{APACrefauthors}%
Biniyam, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {The Phonology of Rayaa Oromo.} {The phonology of rayaa oromo.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1965}}%
}]{%
chomsky1965aspects}
\APACinsertmetastar {%
chomsky1965aspects}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aspects of the theory of syntax Cambridge} {Aspects of
  the theory of syntax cambridge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multilingual Matters: MIT Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
\ \protect \BOthers {.}}{%
Chomsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
chomsky1982some}
\APACinsertmetastar {%
chomsky1982some}%
\begin{APACrefauthors}%
Chomsky, N.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Some concepts and consequences of the theory of government and
  binding} {Some concepts and consequences of the theory of government and
  binding}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gragg%
}{%
Gragg%
}{%
{\protect \APACyear {1976}}%
}]{%
gragg1976oromo}
\APACinsertmetastar {%
gragg1976oromo}%
\begin{APACrefauthors}%
Gragg, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
\APACrefbtitle {Oromo of Wellega. The non-Semitic languages of Ethiopia.}
  {Oromo of wellega. the non-semitic languages of ethiopia.}
\newblock
\APACaddressPublisher{}{ML Bender, ed}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griefenow-Mewis%
}{%
Griefenow-Mewis%
}{%
{\protect \APACyear {2001}}%
}]{%
griefenow2001grammatical}
\APACinsertmetastar {%
griefenow2001grammatical}%
\begin{APACrefauthors}%
Griefenow-Mewis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {A grammatical sketch of written Oromo} {A grammatical sketch of
  written oromo}\ (\BVOL~16).
\newblock
\APACaddressPublisher{}{R. K{\"o}ppe}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halliday%
}{%
Halliday%
}{%
{\protect \APACyear {1994}}%
}]{%
halliday1994introduction}
\APACinsertmetastar {%
halliday1994introduction}%
\begin{APACrefauthors}%
Halliday, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle {An Introduction to Functional Grammar. New York: Edward Arnold,
  Hodder Headline PLC.} {An introduction to functional grammar. new york:
  Edward arnold, hodder headline plc.}
\newblock
\APACaddressPublisher{}{St Martin’s Press Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaalataa%
}{%
Jaalataa%
}{%
{\protect \APACyear {2015}}%
}]{%
file2015}
\APACinsertmetastar {%
file2015}%
\begin{APACrefauthors}%
Jaalataa, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Seerluga Oromoo} {Seerluga oromoo}.
\newblock
\APACaddressPublisher{Finfinnee}{Maxxansa Raajii}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
KATO%
}{%
KATO%
}{%
{\protect \APACyear {1995}}%
}]{%
aadaa1995}
\APACinsertmetastar {%
aadaa1995}%
\begin{APACrefauthors}%
KATO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Caasluga Afaan Oromoo} {Caasluga afaan oromoo}\ (\BVOL\ Jildii
  1).
\newblock
\APACaddressPublisher{Finfinnee}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kebede%
}{%
Kebede%
}{%
{\protect \APACyear {1994}}%
}]{%
kebede1994}
\APACinsertmetastar {%
kebede1994}%
\begin{APACrefauthors}%
Kebede, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle {Baate (Wello) Oromo Phonology: Palatalization of Alveo-dental
  consonants and Related Issues.} {Baate (wello) oromo phonology:
  Palatalization of alveo-dental consonants and related issues.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemmer%
}{%
Kemmer%
}{%
{\protect \APACyear {1993}}%
}]{%
kemmer1993middle}
\APACinsertmetastar {%
kemmer1993middle}%
\begin{APACrefauthors}%
Kemmer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {The middle voice} {The middle voice}.
\newblock
\APACaddressPublisher{}{John Benjamins Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kulikov%
}{%
Kulikov%
}{%
{\protect \APACyear {1993}}%
}]{%
kulikov1993second}
\APACinsertmetastar {%
kulikov1993second}%
\begin{APACrefauthors}%
Kulikov, L\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The “second causative”: A typological sketch} {The
  “second causative”: A typological sketch}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Causatives and transitivity}{23}{}{121--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lloret-Romanyach%
}{%
Lloret-Romanyach%
}{%
{\protect \APACyear {1988}}%
}]{%
lloret1988gemination}
\APACinsertmetastar {%
lloret1988gemination}%
\begin{APACrefauthors}%
Lloret-Romanyach, M\BHBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Gemination and vowel length in Oromo morphophonology}
  {Gemination and vowel length in oromo morphophonology}.
\newblock
\APACaddressPublisher{}{Indiana University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Margaa%
}{%
Margaa%
}{%
{\protect \APACyear {2010}}%
}]{%
margaa2010}
\APACinsertmetastar {%
margaa2010}%
\begin{APACrefauthors}%
Margaa, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Sakatta’a Dhiyaannaa Unkaafi Caasaa Hennaa Barnoota AO
  Kitaaba Barataa Kutaa 11ffaafi 12ffaa Bara 2005 Qophaa’an Keessatti.}
  {Sakatta’a dhiyaannaa unkaafi caasaa hennaa barnoota ao kitaaba barataa
  kutaa 11ffaafi 12ffaa bara 2005 qophaa’an keessatti.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa Universitiy}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mous%
}{%
Mous%
}{%
{\protect \APACyear {2001}}%
}]{%
mous2001middle}
\APACinsertmetastar {%
mous2001middle}%
\begin{APACrefauthors}%
Mous, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The middle in Cushitic languages} {The middle in
  cushitic languages}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Annual Meeting of the Berkeley Linguistics Society}
  {Annual meeting of the berkeley linguistics society}\ (\BVOL~27, \BPGS\
  75--86).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owens%
}{%
Owens%
}{%
{\protect \APACyear {1985}}%
}]{%
owens1985grammar}
\APACinsertmetastar {%
owens1985grammar}%
\begin{APACrefauthors}%
Owens, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {A grammar of Harar Oromo (Northeastern ethiopia)} {A grammar of
  harar oromo (northeastern ethiopia)}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{Buske}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shibatani%
}{%
Shibatani%
}{%
{\protect \APACyear {1985}}%
}]{%
shibatani1985passives}
\APACinsertmetastar {%
shibatani1985passives}%
\begin{APACrefauthors}%
Shibatani, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Passives and related constructions: A prototype
  analysis} {Passives and related constructions: A prototype analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{821--848}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siewierska%
}{%
Siewierska%
}{%
{\protect \APACyear {1984}}%
}]{%
siewierska1984passive}
\APACinsertmetastar {%
siewierska1984passive}%
\begin{APACrefauthors}%
Siewierska, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The passive: A contrastive linguistic analysis} {The
  passive: A contrastive linguistic analysis}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinqinash%
}{%
Sinqinash%
}{%
{\protect \APACyear {2018}}%
}]{%
sinqinash2018}
\APACinsertmetastar {%
sinqinash2018}%
\begin{APACrefauthors}%
Sinqinash, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Qaaccessa Qabiyyee Bifiyyee Moggaasaa Maqaa Namaa (Bara
  1994-2010) Akka Magaalaa Naqamteetti.} {Qaaccessa qabiyyee bifiyyee moggaasaa
  maqaa namaa (bara 1994-2010) akka magaalaa naqamteetti.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temesgen%
}{%
Temesgen%
}{%
{\protect \APACyear {1993}}%
}]{%
temesgen1993}
\APACinsertmetastar {%
temesgen1993}%
\begin{APACrefauthors}%
Temesgen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\APACrefbtitle {Word Formation in Oromo.} {Word formation in oromo.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tolemariam%
}{%
Tolemariam%
}{%
{\protect \APACyear {2009}}%
}]{%
tolemariam2009}
\APACinsertmetastar {%
tolemariam2009}%
\begin{APACrefauthors}%
Tolemariam, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {A Typology of Verbal Derivation in Ethiopian Afro-Asiatic
  Languages} {A typology of verbal derivation in ethiopian afro-asiatic
  languages}.
\newblock
\APACaddressPublisher{}{Netherlands Graduate School of Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tolemariam%
}{%
Tolemariam%
}{%
{\protect \APACyear {2011}}%
}]{%
tolemariam2011}
\APACinsertmetastar {%
tolemariam2011}%
\begin{APACrefauthors}%
Tolemariam, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Seera Afaan Oromoo I: Dhamsagaafi Dhamjecha} {Seera afaan
  oromoo i: Dhamsagaafi dhamjecha}.
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa Universiity Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wako%
}{%
Wako%
}{%
{\protect \APACyear {1981}}%
}]{%
wako1981}
\APACinsertmetastar {%
wako1981}%
\begin{APACrefauthors}%
Wako, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\APACrefbtitle {The Phonology of Mecha Oromo.} {The phonology of mecha oromo.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa University}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
