\relax 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{caasluga.ist}
\@glsorder{word}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{Afaan Oromoo}
\newacro{BBO}[\AC@hyperlink{BBO}{BBO}]{Biiroo Barnoota Oromiyaa}
\newacro{C}[\AC@hyperlink{C}{C}]{Dubbifamtuu (Consonant)}
\newacro{D}[\AC@hyperlink{D}{D}]{Durduubee}
\newacro{Dh.}[\AC@hyperlink{Dh.}{Dh.}]{Dhiira}
\newacro{Du.}[\AC@hyperlink{Du.}{Du.}]{Dubartii}
\newacro{f}[\AC@hyperlink{f}{f}]{Faana Gaalee}
\newacro{G.D.}[\AC@hyperlink{G.D.}{G.D.}]{Gamduubee}
\newacro{G.Dho.}[\AC@hyperlink{G.Dho.}{G.Dho.}]{Gad dho'aa}
\newacro{G}[\AC@hyperlink{G}{G}]{Gochima}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{Gaalee Durduubee}
\newacro{GD1}[\AC@hyperlink{GD1}{GD1}]{Gaalee Durduubee Xiqqaa}
\newacro{GDG}[\AC@hyperlink{GDG}{GDG}]{Gaalee Durduubee Guddaa}
\newacro{GF}[\AC@hyperlink{GF}{GF}]{Gocha Fufaa}
\newacro{GG1}[\AC@hyperlink{GG1}{GG1}]{Gaalee Gochimaa Xiqqaa}
\newacro{GGM}[\AC@hyperlink{GGM}{GGM}]{Gaalee Gochimaa Guddaa}
\newacro{GIG}[\AC@hyperlink{GIG}{GIG}]{Gaalee Gochimibsaa}
\newacro{GIGI}[\AC@hyperlink{GIGI}{GIGI}]{Gaalee Gochimibsaa Xiqqaa}
\newacro{GIGG}[\AC@hyperlink{GIGG}{GIGG}]{Gaalee Gochimibsaa Guddaa}
\newacro{GIM}[\AC@hyperlink{GIM}{GIM}]{Gaalee Maqibsaa}
\newacro{GIM1}[\AC@hyperlink{GIM1}{GIM1}]{Gaalee Maqibsaa Xiqqaa}
\newacro{GIMG}[\AC@hyperlink{GIMG}{GIMG}]{Gaalee Maqibsaa Giqqaa}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{Gaalee Maqaa}
\newacro{GM1}[\AC@hyperlink{GM1}{GM1}]{Gaalee Maqaa Xiqqaa}
\newacro{GMG}[\AC@hyperlink{GMG}{GMG}]{Gaalee Maqaa Guddaa}
\newacro{Hed.}[\AC@hyperlink{Hed.}{Hed.}]{Lakkoofsa Hedduu}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{Ibsa Maqaa}
\newacro{KATO}[\AC@hyperlink{KATO}{KATO}]{Komishinii Aadaafi Turzimii Oromiyaa}
\newacro{M}[\AC@hyperlink{M}{M}]{Maqaa}
\newacro{M.X}[\AC@hyperlink{M.X}{M.X}]{Miti Xiixaa (voiceless)}
\newacro{MU}[\AC@hyperlink{MU}{MU}]{Murteessituu}
\newacro{Qen.}[\AC@hyperlink{Qen.}{Qen.}]{Lakkoofsa Qeentee}
\newacro{V}[\AC@hyperlink{V}{V}]{Dubbachiiftuu}
\newacro{X.}[\AC@hyperlink{X.}{X.}]{Xiixaa}
\newacro{1}[\AC@hyperlink{1}{1}]{Ramaddii Tokkoffaa}
\newacro{2}[\AC@hyperlink{2}{2}]{Ramaddii Lammaffaa}
\newacro{3}[\AC@hyperlink{3}{3}]{Ramaddii Sadaffaa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seensa}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lloret1988gemination}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{tolemariam2011}
\citation{wako1981}
\citation{biniyam1988}
\citation{kebede1994}
\citation{abera1982}
\citation{temesgen1993}
\citation{Addunya2018}
\citation{owens1985grammar}
\citation{gragg1976oromo}
\citation{beekamaa1996}
\citation{griefenow2001grammatical}
\citation{file2015}
\citation{baye1988focus}
\citation{tolemariam2011}
\citation{Abdusamad1994}
\citation{aadaa1995}
\citation{aadaa1995}
\citation{biniyam1988}
\citation{griefenow2001grammatical}
\citation{kebede1994}
\citation{Addunya2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xinsaga}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qaamolee sagalee dubbii}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbifamtoota}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbachiiftota}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xindhamsaga}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{27}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{wako1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addeessa Dubbifamtootaa}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dubbifamtoota AO Jabaatanii Barreeffaman}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dubbifamtoota AO Laafanii Barreeffaman}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cimdii Dhamsagaa}{33}{}\protected@file@percent }
\citation{lloret1988gemination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Irra Buta}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Faca'insa Irra Butaa}}{35}{}\protected@file@percent }
\citation{lloret1988gemination}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fakkeenyota Irra Butaa}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dhamsagootaafi Firsagoota}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jabeessuu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addeessa Dubbachiiftotaa}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dubbachiiftota Dhedheeroo AO}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dubbachiiftota Gaggabaaboo AO}}{40}{}\protected@file@percent }
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faca'insa Dubbachiiftotaa}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Faca’insa dubbachiftotaa}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Walmorkii Dubbachiiftotaa}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adeemsa Dhamsagaa}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gosagaloomii/Firoommii}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidheessuu}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laagessuu}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harsasseessuu}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amarteessuu}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funyeessuu}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qooqa Fudhachuu}{47}{}\protected@file@percent }
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsubsection}{Qooqadhabuu}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saaguu}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waldabruu/Waljaafuu}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haquu}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algosagaloomuu}{50}{}\protected@file@percent }
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\citation{gragg1976oromo}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caasaa Birsaga}{51}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xindhamjecha}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee Boqonnaa}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seensa}{56}{}\protected@file@percent }
\citation{sinqinash2018}
\citation{sinqinash2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maqaa}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maqaa Dhalatoo}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maqaafi Korneyaa}{62}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maqaafi Lakkoofsa}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maqaa Beekamaafi Dhokataa}{64}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Maayii Maqaa}{65}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Kutichaa}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maqibsa}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maqibsa Dhalatoo}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Maqibsa, lakkoofsafi korneyaa}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee kutichaa}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agarsiistotaafi Lakkoofsota}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Agarsiistota}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agarsiistota Dhiyeenyaa}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Agarsiistotaa Fageenyaa}{73}{}\protected@file@percent }
\citation{owens1985grammar}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lakkoofsa}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lakkoofsa Hammamtaa}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lakkoofsa Meeqantaa}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lakkoofa meeqantaa looga Maccaa, Tuulamaa, Harariifi Booranaa}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee kutichaa}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bamaqaalee}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bamaqalee unka matimaatiin}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bamaqalee unka antimaatin}}{76}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Bamaqaalee Qabeentaa}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Gaaffii}{77}{}\protected@file@percent }
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\citation{Addunya2018}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Ofiifee}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Garlamee}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bamaqaalee Agarsiistuu}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee kutichaa}{80}{}\protected@file@percent }
\citation{aadaa1995}
\citation{margaa2010}
\citation{beekamaa1996}
\citation{file2015}
\citation{aadaa1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gochima}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ramaddii Gochimarratti}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hennaa}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seensa}{81}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{gragg1976oromo}
\citation{margaa2010}
\citation{aadaa1995}
\citation{griefenow2001grammatical}
\citation{owens1985grammar}
\citation{tolemariam2011}
\@writefile{toc}{\contentsline {subsubsection}{Hennaa Salphaa}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aldhumataa}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajajaa}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dhumataa}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hennaa Dachaa}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raawwima Ammeennaa}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raawwii ammeennaa}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raawwima Dabreennaa}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Raawwii dabrennaa}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amsiqaa}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Raawwii amsiqaatokkoffaa}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Raawwii amsiqaa lammaffaa}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarsiqaa}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Raawwii tarsiqaa}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Murannaa}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Raawwii murannaa}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tarree Gochimaa}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Gochima Dhalatoo}{90}{}\protected@file@percent }
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {subsubsection}{Gochimaa Taasisuu}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochima Gidduugalaa}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochima Raawwatamaa}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochimaa Irradeebii}{93}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Makoo Gochima Dhalatoo}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gochima Tiishoo}{94}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Gochima Tahuu/Ta'uu}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Gochima Qabeenyaa}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa }{96}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Jechoota Tajaajilaa}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durduubee}{98}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Walqabsiistota}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xiyyeeffannoo}{101}{}\protected@file@percent }
\citation{baye1988focus}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Kutichaa }{103}{}\protected@file@percent }
\citation{griefenow2001grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gochimibsa}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caashima}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffiilee Ka'umsaa}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seensa}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gaalee Maqaa}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces gaalee}}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gaalee maqaa}}{109}{}\protected@file@percent }
\citation{baye1986phrase}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gaalee maqaa}}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gaalee maqaa}}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaalee maqaa}}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gaalee maqaa}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gaalee maqaa}}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gaalee maqaa}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Kutichaa}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaalee Maqibsa}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gaalee maqibsaa}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gaalee maqibsaa}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gaalee maqaa}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gaalee Durduubeefi Gochimibsaa}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gaalee durduubee}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gaalee durduubee}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gaalee durduubee}}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gaalee durduubee}}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gaalee durduubee}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gaalee durduubee}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gaalee durduubee}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaalee Gochimaa}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Gaalee Gochima Hafoo}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gaalee gochimaa}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gaalee Gochima Ce'aa}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gaalee gochimaa}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gaalee gochimaa}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gaalee Gochima Taasisuu}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gaalee gochimaa}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gaalee gochimaa}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gochima Hima Guuttu Godhatu}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gaalee gochimaa}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gaalee gochimaa}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Gaalee gochimaa}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Gaalee gochimaa}}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hima}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hima Ce'aa}{133}{}\protected@file@percent }
\citation{chomsky1965aspects}
\citation{chomsky1982some}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Caasima}}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hima Raawwatamaa}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Caasima}}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Caasima}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Caasima}}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Caasima}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hima Taasisuu}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taasisuu Tokkeessoo}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Caasima}}{139}{}\protected@file@percent }
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {subsubsection}{Taasisuu Lammeessoo}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Caasima}}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Hima Hirkataa}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciroo Firoomsee}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Caasima}}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciroo Guuttuu}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Caasima}}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciroo Gochimibsaa}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Caasima}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Caasima}}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Boqonnichaa }{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hiikcaasima}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Qabiyyee}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaaffilee Ka'umsaa}{149}{}\protected@file@percent }
\citation{siewierska1984passive}
\citation{shibatani1985passives}
\citation{halliday1994introduction}
\citation{kulikov1993second}
\citation{mous2001middle}
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seensa}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hiikcaasima Hima Hafoo}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hiikcaasima Hima Ta'uu}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hiikcaasima Hima Ce'aa}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hiikcaasima Hima Garlamee/Waliyyoo}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hiikcaasima Hima Raawwatamaa}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Hiikcaasima Raawwatamaa Dhuunfaa}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Hiikcaasima Raawwatamaa Mit-Dhuunfaa }{164}{}\protected@file@percent }
\citation{kemmer1993middle}
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hiikcaasima Hima Giddugalaa }{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hiikcaasima Hima Taasisuu}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taasisuu Qaaccessaa }{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taasisuu Makaa}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taasisuu Qeentee}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taasisuu Lammeessoofi Sadeessoo }{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taasisuu Matima Dhokataa }{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taasisuu Hafoo}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiika Hima Taasisuu }{179}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{tol}
\bibcite{Abdusamad1994}{\citeauthoryear {Abdusamad}{Abdusamad}{{\APACyear {1994}}}}
\APACbibcite{Abdusamad1994}{\citeauthoryear {Abdusamad}{Abdusamad}{{\APACyear {1994}}}}
\bibcite{abera1982}{\citeauthoryear {Aberaa}{Aberaa}{{\APACyear {1982}}}}
\APACbibcite{abera1982}{\citeauthoryear {Aberaa}{Aberaa}{{\APACyear {1982}}}}
\bibcite{Addunya2018}{\citeauthoryear {Addunya}{Addunya}{{\APACyear {2018}}}}
\APACbibcite{Addunya2018}{\citeauthoryear {Addunya}{Addunya}{{\APACyear {2018}}}}
\bibcite{baye1986phrase}{\citeauthoryear {Baye}{Baye}{{\APACyear {1986}}}}
\APACbibcite{baye1986phrase}{\citeauthoryear {Baye}{Baye}{{\APACyear {1986}}}}
\bibcite{baye1988focus}{\citeauthoryear {Baye}{Baye}{{\APACyear {1988}}}}
\APACbibcite{baye1988focus}{\citeauthoryear {Baye}{Baye}{{\APACyear {1988}}}}
\bibcite{beekamaa1996}{\citeauthoryear {Beekamaa}{Beekamaa}{{\APACyear {1996}}}}
\APACbibcite{beekamaa1996}{\citeauthoryear {Beekamaa}{Beekamaa}{{\APACyear {1996}}}}
\bibcite{biniyam1988}{\citeauthoryear {Biniyam}{Biniyam}{{\APACyear {1988}}}}
\APACbibcite{biniyam1988}{\citeauthoryear {Biniyam}{Biniyam}{{\APACyear {1988}}}}
\bibcite{chomsky1965aspects}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1965}}}}
\APACbibcite{chomsky1965aspects}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1965}}}}
\bibcite{chomsky1982some}{\citeauthoryear {Chomsky\ \BOthers {.}}{Chomsky\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{chomsky1982some}{\citeauthoryear {Chomsky\ \BOthers {.}}{Chomsky\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\APACbibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\bibcite{griefenow2001grammatical}{\citeauthoryear {Griefenow-Mewis}{Griefenow-Mewis}{{\APACyear {2001}}}}
\APACbibcite{griefenow2001grammatical}{\citeauthoryear {Griefenow-Mewis}{Griefenow-Mewis}{{\APACyear {2001}}}}
\bibcite{halliday1994introduction}{\citeauthoryear {Halliday}{Halliday}{{\APACyear {1994}}}}
\APACbibcite{halliday1994introduction}{\citeauthoryear {Halliday}{Halliday}{{\APACyear {1994}}}}
\bibcite{file2015}{\citeauthoryear {Jaalataa}{Jaalataa}{{\APACyear {2015}}}}
\APACbibcite{file2015}{\citeauthoryear {Jaalataa}{Jaalataa}{{\APACyear {2015}}}}
\bibcite{aadaa1995}{\citeauthoryear {KATO}{KATO}{{\APACyear {1995}}}}
\APACbibcite{aadaa1995}{\citeauthoryear {KATO}{KATO}{{\APACyear {1995}}}}
\bibcite{kebede1994}{\citeauthoryear {Kebede}{Kebede}{{\APACyear {1994}}}}
\APACbibcite{kebede1994}{\citeauthoryear {Kebede}{Kebede}{{\APACyear {1994}}}}
\bibcite{kemmer1993middle}{\citeauthoryear {Kemmer}{Kemmer}{{\APACyear {1993}}}}
\APACbibcite{kemmer1993middle}{\citeauthoryear {Kemmer}{Kemmer}{{\APACyear {1993}}}}
\bibcite{kulikov1993second}{\citeauthoryear {Kulikov}{Kulikov}{{\APACyear {1993}}}}
\APACbibcite{kulikov1993second}{\citeauthoryear {Kulikov}{Kulikov}{{\APACyear {1993}}}}
\bibcite{lloret1988gemination}{\citeauthoryear {Lloret-Romanyach}{Lloret-Romanyach}{{\APACyear {1988}}}}
\APACbibcite{lloret1988gemination}{\citeauthoryear {Lloret-Romanyach}{Lloret-Romanyach}{{\APACyear {1988}}}}
\@writefile{toc}{\contentsline {section}{Kitaabilee Wabii}{184}{}\protected@file@percent }
\bibcite{margaa2010}{\citeauthoryear {Margaa}{Margaa}{{\APACyear {2010}}}}
\APACbibcite{margaa2010}{\citeauthoryear {Margaa}{Margaa}{{\APACyear {2010}}}}
\bibcite{mous2001middle}{\citeauthoryear {Mous}{Mous}{{\APACyear {2001}}}}
\APACbibcite{mous2001middle}{\citeauthoryear {Mous}{Mous}{{\APACyear {2001}}}}
\bibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\APACbibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\bibcite{shibatani1985passives}{\citeauthoryear {Shibatani}{Shibatani}{{\APACyear {1985}}}}
\APACbibcite{shibatani1985passives}{\citeauthoryear {Shibatani}{Shibatani}{{\APACyear {1985}}}}
\bibcite{siewierska1984passive}{\citeauthoryear {Siewierska}{Siewierska}{{\APACyear {1984}}}}
\APACbibcite{siewierska1984passive}{\citeauthoryear {Siewierska}{Siewierska}{{\APACyear {1984}}}}
\bibcite{sinqinash2018}{\citeauthoryear {Sinqinash}{Sinqinash}{{\APACyear {2018}}}}
\APACbibcite{sinqinash2018}{\citeauthoryear {Sinqinash}{Sinqinash}{{\APACyear {2018}}}}
\bibcite{temesgen1993}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1993}}}}
\APACbibcite{temesgen1993}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1993}}}}
\bibcite{tolemariam2009}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\APACbibcite{tolemariam2009}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\bibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\APACbibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\bibcite{wako1981}{\citeauthoryear {Wako}{Wako}{{\APACyear {1981}}}}
\APACbibcite{wako1981}{\citeauthoryear {Wako}{Wako}{{\APACyear {1981}}}}
\gdef \@abspage@last{190}
