\relax 
\citation{ELTcon}
\citation{rosenbach2006descriptive}
\citation{gebregziabher2012alienable}
\citation{greenlee1950genitive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:org462cb4a}{{1}{2}}
\citation{greenlee1950genitive}
\citation{greenlee1950genitive}
\citation{greenlee1950genitive}
\citation{gragg1976oromo}
\citation{gobena2019verb}
\citation{gobena2019verb}
\citation{gragg1976oromo}
\citation{owens1985grammar}
\citation{rosenbach2006descriptive}
\citation{greenlee1950genitive}
\citation{gebregziabher2012alienable}
\citation{gebregziabher2012alienable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possessive Genitives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alienable Possessive Genitive (APG)}{8}{}\protected@file@percent }
\citation{gebregziabher2012alienable}
\citation{gebregziabher2012alienable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inalienable Possessive Genitive (IPG)}{14}{}\protected@file@percent }
\citation{rosenbach2006descriptive}
\citation{rosenbach2006descriptive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Genitive}{19}{}\protected@file@percent }
\citation{rosenbach2006descriptive}
\citation{rosenbach2006descriptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Are Descriptive Genitives Syntactic Phrases or Compounds?}{21}{}\protected@file@percent }
\citation{rosenbach2006descriptive}
\citation{bulcha1997politics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genitive of Genitives}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissimilation Rule and Economy in Genitive of Genitives}{27}{}\protected@file@percent }
\citation{fufa2009typology}
\citation{fufatypes}
\citation{bulcha1997politics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Related to Genitive of Genitive in Afaan Oromoo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Solution to Genitive of Genitive Problems in Afaan Oromoo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{gen.bib}
\bibcite{gobena2019verb}{\citeauthoryear {Gobena, Hagos,{}\ \BBA{} Meyer}{Gobena\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{gobena2019verb}{\citeauthoryear {Gobena, Hagos,{}\ \BBA{} Meyer}{Gobena\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\APACbibcite{gragg1976oromo}{\citeauthoryear {Gragg}{Gragg}{{\APACyear {1976}}}}
\bibcite{greenlee1950genitive}{\citeauthoryear {Greenlee}{Greenlee}{{\APACyear {1950}}}}
\APACbibcite{greenlee1950genitive}{\citeauthoryear {Greenlee}{Greenlee}{{\APACyear {1950}}}}
\bibcite{gebregziabher2012alienable}{\citeauthoryear {Keffyalew}{Keffyalew}{{\APACyear {2012}}}}
\APACbibcite{gebregziabher2012alienable}{\citeauthoryear {Keffyalew}{Keffyalew}{{\APACyear {2012}}}}
\bibcite{bulcha1997politics}{\citeauthoryear {Mekuria}{Mekuria}{{\APACyear {1997}}}}
\APACbibcite{bulcha1997politics}{\citeauthoryear {Mekuria}{Mekuria}{{\APACyear {1997}}}}
\bibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\APACbibcite{owens1985grammar}{\citeauthoryear {Owens}{Owens}{{\APACyear {1985}}}}
\bibcite{rosenbach2006descriptive}{\citeauthoryear {Rosenbach}{Rosenbach}{{\APACyear {2006}}}}
\APACbibcite{rosenbach2006descriptive}{\citeauthoryear {Rosenbach}{Rosenbach}{{\APACyear {2006}}}}
\bibcite{fufa2009typology}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\APACbibcite{fufa2009typology}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\bibcite{fufatypes}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2020}}}}
\APACbibcite{fufatypes}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
