This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genitive.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gen.bib
I was expecting a `,' or a `}'---line 5 of file gen.bib
 : 
 : note={Accessed: 2022-09-15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ELTcon"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in fufatypes
You've used 9 entries,
            6951 wiz_defined-function locations,
            1324 strings with 11918 characters,
and the built_in function-call counts, 14376 in all, are:
= -- 1811
> -- 105
< -- 619
+ -- 594
- -- 18
* -- 860
:= -- 2580
add.period$ -- 38
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 323
empty$ -- 627
format.name$ -- 144
if$ -- 2829
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 205
num.names$ -- 72
pop$ -- 271
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 654
swap$ -- 222
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 229
(There was 1 error message)
