This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nominal-derivation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: agent.bib
Warning--entry type for "temesgen1985" isn't style-file defined
--line 39 of file agent.bib
Repeated entry---line 46 of file agent.bib
 : @article{huyghe2020s
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12037 characters,
and the built_in function-call counts, 18552 in all, are:
= -- 2387
> -- 141
< -- 718
+ -- 681
- -- 24
* -- 1039
:= -- 3124
add.period$ -- 52
call.type$ -- 12
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 464
empty$ -- 860
format.name$ -- 206
if$ -- 3777
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 279
num.names$ -- 96
pop$ -- 405
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 759
swap$ -- 276
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 1096
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 317
(There was 1 error message)
