\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barker%
\ \BBA {} Dowty%
}{%
Barker%
\ \BBA {} Dowty%
}{%
{\protect \APACyear {1993}}%
}]{%
barker1993nominal}
\APACinsertmetastar {%
barker1993nominal}%
\begin{APACrefauthors}%
Barker, C.%
\BCBT {}\ \BBA {} Dowty, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nominal thematic proto-roles} {Nominal thematic
  proto-roles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Manuscript, University of Rochester and The Ohio State
  University}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caspar%
, Cleeremans%
\BCBL {}\ \BBA {} Haggard%
}{%
Caspar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
caspar2015relationship}
\APACinsertmetastar {%
caspar2015relationship}%
\begin{APACrefauthors}%
Caspar, E\BPBI A.%
, Cleeremans, A.%
\BCBL {}\ \BBA {} Haggard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationship between human agency and embodiment}
  {The relationship between human agency and embodiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Consciousness and cognition}{33}{}{226--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cruse%
}{%
Cruse%
}{%
{\protect \APACyear {1973}}%
}]{%
cruse1973some}
\APACinsertmetastar {%
cruse1973some}%
\begin{APACrefauthors}%
Cruse, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some thoughts on agentivity1} {Some thoughts on
  agentivity1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of linguistics}{9}{1}{11--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaaddisaa%
}{%
Gaaddisaa%
}{%
{\protect \APACyear {2001}}%
}]{%
gaddisa2001}
\APACinsertmetastar {%
gaddisa2001}%
\begin{APACrefauthors}%
Gaaddisaa, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Seer-Lugafi Hundee Jechootaa Afaan Oromoo} {Seer-lugafi hundee
  jechootaa afaan oromoo}.
\newblock
\APACaddressPublisher{}{Aster Nega Publishing Enterprise}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huyghe%
\ \BBA {} Wauquier%
}{%
Huyghe%
\ \BBA {} Wauquier%
}{%
{\protect \APACyear {2020}}%
}]{%
huyghe2020s}
\APACinsertmetastar {%
huyghe2020s}%
\begin{APACrefauthors}%
Huyghe, R.%
\BCBT {}\ \BBA {} Wauquier, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What’s in an agent?} {What’s in an agent?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Morphology}{30}{3}{185--218}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melloni%
}{%
Melloni%
}{%
{\protect \APACyear {2012}}%
}]{%
melloni2012event}
\APACinsertmetastar {%
melloni2012event}%
\begin{APACrefauthors}%
Melloni, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Event and result nominals} {Event and result nominals}.
\newblock
\APACaddressPublisher{}{Peter Lang AG}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlesinger%
}{%
Schlesinger%
}{%
{\protect \APACyear {1989}}%
}]{%
schlesinger1989instruments}
\APACinsertmetastar {%
schlesinger1989instruments}%
\begin{APACrefauthors}%
Schlesinger, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Instruments as agents: on the nature of semantic
  relations1} {Instruments as agents: on the nature of semantic
  relations1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of linguistics}{25}{1}{189--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siloni%
}{%
Siloni%
}{%
{\protect \APACyear {1997}}%
}]{%
siloni1997event}
\APACinsertmetastar {%
siloni1997event}%
\begin{APACrefauthors}%
Siloni, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Event Nominals} {Event nominals}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Noun Phrases and Nominalizations} {Noun phrases and
  nominalizations}\ (\BPGS\ 65--107).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temesgen%
}{%
Temesgen%
}{%
{\protect \APACyear {1985}}%
}]{%
temesgen1985}
\APACinsertmetastar {%
temesgen1985}%
\begin{APACrefauthors}%
Temesgen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\APACrefbtitle {The Structure of Independeant and Dependant Sentences in
  Oromo.} {The structure of independeant and dependant sentences in oromo.}
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa university}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tolemariam%
}{%
Tolemariam%
}{%
{\protect \APACyear {2009}}%
}]{%
tolemariam2009}
\APACinsertmetastar {%
tolemariam2009}%
\begin{APACrefauthors}%
Tolemariam, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {A typology of verbal derivation in Ethiopian Afro-Asiatic
  languages} {A typology of verbal derivation in ethiopian afro-asiatic
  languages}.
\newblock
\APACaddressPublisher{}{Netherlands Graduate School of Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tolemariam%
}{%
Tolemariam%
}{%
{\protect \APACyear {2011}}%
}]{%
tolemariam2011}
\APACinsertmetastar {%
tolemariam2011}%
\begin{APACrefauthors}%
Tolemariam, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Seera Afaan Oromoo I: Dhamsagaafi Dhamjecha} {Seera afaan
  oromoo i: Dhamsagaafi dhamjecha}.
\newblock
\APACaddressPublisher{Addis Ababa}{Addis Ababa Universiity Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uth%
}{%
Uth%
}{%
{\protect \APACyear {2015}}%
}]{%
uth2015event}
\APACinsertmetastar {%
uth2015event}%
\begin{APACrefauthors}%
Uth, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Event and Result Nominals. A Morpho-semantic Approach.} {Event
  and result nominals. a morpho-semantic approach.}
\newblock
\APACaddressPublisher{}{JSTOR}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
