\relax 
\citation{temesgen1985}
\citation{melloni2012event}
\citation{gaddisa2001}
\citation{temesgen1985}
\citation{tolemariam2011}
\citation{gaddisa2001}
\citation{temesgen1985}
\citation{tolemariam2011}
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{huyghe2020s}
\citation{cruse1973some}
\citation{schlesinger1989instruments}
\citation{caspar2015relationship}
\citation{huyghe2020s}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Nominal}{3}{}\protected@file@percent }
\citation{huyghe2020s}
\citation{huyghe2020s}
\citation{huyghe2020s}
\citation{huyghe2020s}
\citation{siloni1997event}
\citation{uth2015event}
\citation{siloni1997event}
\citation{uth2015event}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Nominal}{6}{}\protected@file@percent }
\citation{uth2015event}
\citation{gaddisa2001}
\citation{temesgen1985}
\citation{tolemariam2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Nominal}{8}{}\protected@file@percent }
\citation{uth2015event}
\citation{gaddisa2001}
\citation{temesgen1985}
\citation{tolemariam2011}
\citation{gaddisa2001}
\citation{temesgen1985}
\citation{tolemariam2011}
\citation{barker1993nominal}
\citation{tolemariam2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient Nominal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{agent}
\bibcite{barker1993nominal}{\citeauthoryear {Barker\ \BBA{} Dowty}{Barker\ \BBA{} Dowty}{{\APACyear {1993}}}}
\APACbibcite{barker1993nominal}{\citeauthoryear {Barker\ \BBA{} Dowty}{Barker\ \BBA{} Dowty}{{\APACyear {1993}}}}
\bibcite{caspar2015relationship}{\citeauthoryear {Caspar, Cleeremans,{}\ \BBA{} Haggard}{Caspar\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{caspar2015relationship}{\citeauthoryear {Caspar, Cleeremans,{}\ \BBA{} Haggard}{Caspar\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{cruse1973some}{\citeauthoryear {Cruse}{Cruse}{{\APACyear {1973}}}}
\APACbibcite{cruse1973some}{\citeauthoryear {Cruse}{Cruse}{{\APACyear {1973}}}}
\bibcite{gaddisa2001}{\citeauthoryear {Gaaddisaa}{Gaaddisaa}{{\APACyear {2001}}}}
\APACbibcite{gaddisa2001}{\citeauthoryear {Gaaddisaa}{Gaaddisaa}{{\APACyear {2001}}}}
\bibcite{huyghe2020s}{\citeauthoryear {Huyghe\ \BBA{} Wauquier}{Huyghe\ \BBA{} Wauquier}{{\APACyear {2020}}}}
\APACbibcite{huyghe2020s}{\citeauthoryear {Huyghe\ \BBA{} Wauquier}{Huyghe\ \BBA{} Wauquier}{{\APACyear {2020}}}}
\bibcite{melloni2012event}{\citeauthoryear {Melloni}{Melloni}{{\APACyear {2012}}}}
\APACbibcite{melloni2012event}{\citeauthoryear {Melloni}{Melloni}{{\APACyear {2012}}}}
\bibcite{schlesinger1989instruments}{\citeauthoryear {Schlesinger}{Schlesinger}{{\APACyear {1989}}}}
\APACbibcite{schlesinger1989instruments}{\citeauthoryear {Schlesinger}{Schlesinger}{{\APACyear {1989}}}}
\bibcite{siloni1997event}{\citeauthoryear {Siloni}{Siloni}{{\APACyear {1997}}}}
\APACbibcite{siloni1997event}{\citeauthoryear {Siloni}{Siloni}{{\APACyear {1997}}}}
\bibcite{temesgen1985}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1985}}}}
\APACbibcite{temesgen1985}{\citeauthoryear {Temesgen}{Temesgen}{{\APACyear {1985}}}}
\bibcite{tolemariam2009}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\APACbibcite{tolemariam2009}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2009}}}}
\bibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\APACbibcite{tolemariam2011}{\citeauthoryear {Tolemariam}{Tolemariam}{{\APACyear {2011}}}}
\bibcite{uth2015event}{\citeauthoryear {Uth}{Uth}{{\APACyear {2015}}}}
\APACbibcite{uth2015event}{\citeauthoryear {Uth}{Uth}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
